;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200

lib_deps =
    MQTT@2.4.3
    DFRobotDFPlayerMini@1.0.5
